{
  "name": "jerocine-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Jerocine Vue3 重构客户端（用户端 + 管理端 + TV 模式）",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -p tsconfig.app.json --noEmit && vite build",
    "build:no-check": "vite build",
    "preview": "vite preview --port 3600",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .ts,.vue --fix",
    "format": "prettier --write src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "cap:sync": "vite build && cap sync android",
    "cap:open": "cap open android",
    "cap:build": "vite build && cap sync android && cap copy android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.2",
    "@capacitor/core": "^8.3.2",
    "@capacitor/splash-screen": "^8.0.1",
    "@videojs-player/vue": "1.0.0",
    "@vueuse/core": "11.3.0",
    "axios": "1.7.9",
    "pinia": "2.2.6",
    "qrcode": "^1.5.4",
    "video.js": "8.17.4",
    "vue": "3.5.13",
    "vue-router": "4.4.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.2",
    "@iconify-json/carbon": "1.2.5",
    "@iconify-json/mdi": "1.2.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "20.17.10",
    "@types/qrcode": "^1.5.6",
    "@unocss/preset-attributify": "0.62.4",
    "@unocss/preset-icons": "0.62.4",
    "@unocss/preset-typography": "0.62.4",
    "@unocss/preset-uno": "0.62.4",
    "@vitejs/plugin-vue": "5.2.1",
    "@vue/test-utils": "^2.4.10",
    "@vue/tsconfig": "0.7.0",
    "eslint": "9.16.0",
    "jsdom": "^29.1.1",
    "prettier": "3.4.2",
    "typescript": "5.6.3",
    "unocss": "0.62.4",
    "unplugin-auto-import": "0.18.6",
    "unplugin-vue-components": "0.27.5",
    "vite": "5.4.11",
    "vitest": "2.1.8",
    "vue-tsc": "2.1.10"
  },
  "engines": {
    "node": ">=20.10",
    "pnpm": ">=9"
  }
}
